# Uses a docker image based upon the node-buster docker image, with additional
# dependencies needed preinstalled (such as libraries needed for
# chromium-headless and perl modules). The source is available at
# https://gitlab.com/fagforbundet/pleiar.no-ci-docker
image: registry.gitlab.com/fagforbundet/pleiar.no-ci-docker:20-bookworm

cache:
    key: no.pleiar.pfet.cache-r3
    paths:
        - node_modules/
        - flow-typed/
        - fest251.zip

pages:
    script:
      - make ciBuild
        # Trigger a rebuild of pleiar.no
      - 'curl -X POST -F token=$CI_BUILD_TOKEN -F ref=production https://gitlab.com/api/v4/projects/10893301/trigger/pipeline'
    before_script:
        - yarn install --no-progress --silent
        - yarn flow-typed install
    artifacts:
        paths:
            - public/
    except:
        refs:
            - merge_requests
        variables:
            - $SKIP_DEPLOY
